# MinskSale

./: .gitignore  build.gradle  gradle.properties
_description/: structure.xlsx
app/: .gitignore  app-release.apk  build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/ilavista/minsksale/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ilavista/minsksale/: App.java  AppComponent.java  BrandsFragment.java  CacheManager.java  Constants.java  DBHelper.java  DBManager.java  DownloadThread.java  Event.java  EventDetailsActivity.java  FavoriteEvent.java  HelpFragment.java  InnerAnimatorListener.java  JSONDataLoader.java  MainActivity.java  MainFragment.java  MyEvent.java  MyReceiver.java  PostAdFragment.java  PreferencesManager.java  ProgramConfigs.java  RealmUtils.java  SingleFragment.java  SingleFragmentActivity.java  SubscriptionFragment.java  SubscriptionManager.java  UpdateReceiver.java
app/src/main/java/com/ilavista/minsksale/activity/: BaseActivity.java  EventDetailsActivity.java  MainActivity.java  SingleFragmentActivity.java
app/src/main/java/com/ilavista/minsksale/adapter/: BaseAdapter.java  BindableViewHolder.java  EventPreviewViewHolder.java  EventsAdapter.java
app/src/main/java/com/ilavista/minsksale/dagger/: AppComponent.java  NetModule.java
app/src/main/java/com/ilavista/minsksale/database/: DBHelper.java  DBManager.java  RealmSchemaModule.java  RealmUtils.java
app/src/main/java/com/ilavista/minsksale/database/model/: Event.java  FavoriteEvent.java
app/src/main/java/com/ilavista/minsksale/database/repository/: EventsRepository.java  SubscriptionsRepository.java
app/src/main/java/com/ilavista/minsksale/fragment/: BrandsFragment.java  EventsListFragment.java  HelpFragment.java  MainFragment.java  PostAdFragment.java  SingleFragment.java  SubscriptionFragment.java
app/src/main/java/com/ilavista/minsksale/model/: Event.java  FavoriteEvent.java  Subscription.java
app/src/main/java/com/ilavista/minsksale/network/: BaseService.java  ConnectionManager.java  DownloadThread.java  JSONDataLoader.java  NetModule.java  ServerInterface.java  ServerService.java
app/src/main/java/com/ilavista/minsksale/network/exceptions/: NoInternetException.java  ServerBusyException.java
app/src/main/java/com/ilavista/minsksale/network/response/: EventsResponse.java
app/src/main/java/com/ilavista/minsksale/utils/: InnerAnimatorListener.java  RealmUtils.java  Rx.java  UIUtils.java
app/src/main/res/drawable/: my_layout_all.xml  my_layout_no_left.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_event_details.xml  activity_main.xml  activity_single_fragment.xml  app_bar_main.xml  content_event_details.xml  content_main.xml  content_single_fragment.xml  events_list_item.xml  fragment_about.xml  fragment_brands_item_list.xml  fragment_brands_list_item.xml  fragment_events_list.xml  fragment_main_item_grid.xml  fragment_main_item_list.xml  fragment_main_list_item.xml  fragment_post_ad.xml  fragment_single.xml  fragment_subscription.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/test/java/com/ilavista/minsksale/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
