<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.ilavista.minsksale.fragment.PostAdFragment">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="false"
        android:layout_alignParentStart="false"
        android:layout_alignParentTop="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="67dp"
        android:gravity="center_horizontal"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:text="@string/post_adv_text"/>

    <TextView
        android:id="@+id/mailTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/post_adv_mail"
        android:textColor="@color/mailLink"
        android:linksClickable="true"
        android:textSize="24sp"/>

</RelativeLayout>
